# ServerlessKakeibo

./: .env.prod.example  .gitignore  LICENSE.txt  README.md  docker-compose.prod.yml  docker-compose.yml
Backend/ServerlessKakeibo.Api/: Dockerfile  Program.cs  ServerlessKakeibo.Api.csproj  ServerlessKakeibo.Api.http  appsettings.Development.json  appsettings.json
Backend/ServerlessKakeibo.Api/Application/ApiKey/: CreateApiKeyInteractor.cs  ListApiKeysInteractor.cs  RevokeApiKeyInteractor.cs
Backend/ServerlessKakeibo.Api/Application/Authentication/: GitHubLoginInteractor.cs  GoogleLoginInteractor.cs  RefreshTokenInteractor.cs
Backend/ServerlessKakeibo.Api/Application/IncomeItemCategory/: CreateIncomeItemCategoryInteractor.cs  DeleteIncomeItemCategoryInteractor.cs  GetIncomeItemCategoriesInteractor.cs  ResetIncomeItemCategoriesToMasterInteractor.cs  RestoreIncomeItemCategoryInteractor.cs  (+2 more)
Backend/ServerlessKakeibo.Api/Contracts/: ApiResponse.cs  AttachReceiptRequest.cs  CreateApiKeyRequest.cs  CreateIncomeItemCategoryRequest.cs  CreateItemCategoryRequest.cs  CreateTransactionCategoryRequest.cs  CreateTransactionRequest.cs  ExportTransactionsRequest.cs  GetMonthlySummaryRequest.cs  GetMonthlyTrendRequest.cs  GetTransactionsRequest.cs  GitHubLoginRequest.cs  GoogleLoginRequest.cs  ReceiptImageUrlResult.cs  ReceiptParseRequest.cs  RefreshTokenRequest.cs  ResistReceiptDetailsRequest.cs  SaveReceiptParseResultRequest.cs  UpdateIncomeItemCategoryOrderRequest.cs  UpdateIncomeItemCategoryRequest.cs  UpdateItemCategoryOrderRequest.cs  UpdateItemCategoryRequest.cs  UpdateTransactionCategoryOrderRequest.cs  UpdateTransactionCategoryRequest.cs  UpdateTransactionRequest.cs  UpdateUserSettingsRequest.cs
Backend/ServerlessKakeibo.Api/Controllers/: ApiKeyController.cs  AuthController.cs  ClaimsPrincipalExtensions.cs  IncomeItemCategoryController.cs  ItemCategoryController.cs  ReceiptParseController.cs  RegistReceiptDetailsController.cs  ResistReceiptDetailsController.cs  StatisticsController.cs  StorageController.cs  TestController.cs  TransactionCategoryController.cs  TransactionController.cs  TransactionExportController.cs  TransactionSummaryController.cs  UserDataController.cs  UserSettingsController.cs
Backend/ServerlessKakeibo.Api/Properties/: launchSettings.json
Backend/ServerlessKakeibo.Api/Service/: CategoryInitializationService.cs  GcpAuthService.cs  GcpStorageService.cs  GitHubAuthService.cs  GoogleAiStudioService.cs  JwtTokenService.cs  PasswordHashService.cs  VertexAiService.cs
(+402 files in other folders)
